spring:
    datasource:
        driver-class-name: org.postgresql.Driver
        url: jdbc:postgresql://localhost:5432/osm1
        username: postgres
        password: root

    jpa:
        hibernate:
            ddl-auto: update
        show-sql: false
        database: postgresql
        database-platform: org.hibernate.dialect.PostgreSQLDialect
        open-in-view: false
        generate-ddl: true

log4j:
    logger:
        org:
            hibernate: info